
# anton.ovchar@gmail.com

myip (){ 
	wget -q -O - checkip.dyndns.org|sed -e \
	's/.*Current IP Address: //' -e 's/<.*$//';
}

testevn (){
	cd $(mktemp -d);
}

speed_test (){
	curl -o /dev/null http://speedtest.wdc01.softlayer.com/downloads/test500.zip
}

extract (){
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)  tar xjf $1      ;;
            *.tar.gz)   tar xzf $1      ;;
            *.bz2)      bunzip2 $1      ;;
            *.rar)      rar x $1        ;;
            *.gz)       gunzip $1       ;;
            *.tar)      tar xf $1       ;;
            *.tbz2)     tar xjf $1      ;;
            *.tgz)      tar xzf $1      ;;
            *.zip)      unzip $1        ;;
            *.Z)        uncompress $1   ;;
            *)          echo "'$1' cannot be extracted via extract()" ;;
    esac
    else
        echo "'$1' is not a valid file"
    fi
}
